# Team and app uuid for the SDK to download the public key
EV_TEAM_UUID=
EV_APP_UUID=
VITE_EV_TEAM_UUID=$EV_TEAM_UUID
VITE_EV_APP_UUID=$EV_APP_UUID

# URLs for
VITE_KEYS_URL=https://keys.evervault.com
VITE_API_URL=https://api.evervault.com
VITE_UI_COMPONENTS_URL=http://localhost:4001
VITE_EVERVAULT_JS_URL=http://localhost:4002/evervault-browser.main.umd.cjs
VITE_FORM_UUID=form_

# API key is useed in some e2e tests
EV_API_KEY=

# Scoped API Key for running the evervault decrypt function
EV_DECRYPT_FN_KEY=

# Endpont for reveal examples
VITE_REVEAL_ENDPOINT=
