EXPO_PUBLIC_EV_TEAM_ID=
EXPO_PUBLIC_EV_APP_ID=

# DO NOT include an actual API key in your own projects.
# This is included only for example purposes.
# Reserve sensitive API keys for server-side use.
EXPO_PUBLIC_EV_API_KEY=